{
  "name": "mortgage-partner",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:mobile": "ng serve --host 10.1.10.51",
    "start:mobilemp": "ng serve --host 192.168.1.152",
    "start:tylerhome": "ng serve --host 192.168.1.114",
    "start:laptop": "ng serve --host 10.1.10.208",
    "build": "ng build --configuration production --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dummy": "ng test",
    "dev:ssr": "ng run mortgage-partner:serve-ssr",
    "serve:ssr": "node dist/mortgage-partner/server/main.js",
    "build:ssr": "ng build --configuration production && ng run mortgage-partner:server:production",
    "prerender": "ng run mortgage-partner:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^12.1.3",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^13.4.0",
    "@angular/material": "^12.1.3",
    "@angular/material-moment-adapter": "^12.1.3",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/platform-server": "~13.4.0",
    "@angular/router": "^13.4.0",
    "@angular/service-worker": "^13.4.0",
    "@firebase/auth-types": "^0.10.3",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ismaestro/ngx-scroll-to-first-invalid": "^3.0.0",
    "@livechat/angular-widget": "^0.3.1",
    "@sendgrid/mail": "^7.4.5",
    "angular2-text-mask": "^9.0.0",
    "angulartics2": "^10.0.0",
    "core-js": "^3.15.2",
    "crypto-js": "^4.1.1",
    "docusign-esign": "^5.11.0",
    "express": "^4.15.2",
    "file-saver": "^2.0.5",
    "firebase": "^8.8.0",
    "flex-layout-srcs": "github:angular/flex-layout",
    "hammerjs": "^2.0.8",
    "image-compressor.js": "^1.1.4",
    "jszip": "^3.7.0",
    "localstorage-polyfill": "^1.0.1",
    "mock-browser": "^0.92.14",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ng2-file-upload": "^1.4.0",
    "ngx-captcha": "^9.0.1",
    "ngx-cookie-service": "^11.0.2",
    "ngx-markdown": "^12.0.1",
    "ngx-mask": "^11.1.5",
    "ngx-sharebuttons": "^8.0.5",
    "ngx-stickybits": "^8.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "^6.6.7",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular/cli": "^13.3.11",
    "@angular/compiler-cli": "^13.4.0",
    "@nguniversal/builders": "^12.1.0",
    "@types/express": "^4.17.13",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^12.20.17",
    "bufferutil": "^4.0.5",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5",
    "utf-8-validate": "^5.0.7",
    "ws": "^8.2.3",
    "xhr2": "^0.2.1"
  },
  "browser": {
    "fs": false,
    "crypto": false,
    "stream": false
  }
}
